//https://leetcode.com/problems/binary-tree-maximum-path-sum/


class Solution {
public:
    int preorder(TreeNode* root,int &sum){
        if(root==NULL)
            return 0;
        
        int l=preorder(root->left,sum);
        int r=preorder(root->right,sum);
        if(l<0)
            l=0;
        if(r<0)
            r=0;
        sum=max(sum,l+r+root->val);
        return max(l,r)+root->val;
    }
    int maxPathSum(TreeNode* root) {
        int sum=-10000000;
        int s=preorder(root,sum);
        return sum;
    }
};
