//https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1

const int d4i[4] = { 1, 0, 0, -1};
const int d4j[4] = {0, -1, 1, 0};
bool vis[100][100];
class Solution{
    public:
    void cal(int i,int j,int n,vector<vector<int>> &m,vector<string>&ans,string temp){
        if(i==n-1&&j==n-1){
            // cout<<temp<<endl;
            ans.push_back(temp);
            return;
        }
        string dir="DLRU";
        for(int k=0;k<4;k++){
            int x=i+d4i[k];
            int y=j+d4j[k];
            if(x>=0&&x<n&&y>=0&&y<n&&!vis[x][y]&&m[x][y]==1){
                 vis[i][j]=1;
                 cal(x,y,n,m,ans,temp+dir[k]);   
                 vis[i][j]=0;   
            }
        }
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
        memset(vis,0,sizeof(vis));
        vector<string>ans;
        if(m[0][0]==1)
        cal(0,0,n,m,ans,"");
        return ans;
    }
};
