//https://www.codingninjas.com/codestudio/problems/house-robber_839733

long long int houseRobber(vector<int>& valueInHouse)
{
    int n=valueInHouse.size();
    if(n==1){
        return valueInHouse[0];
    }
    
//     If we leave the last element
    vector<long long int>dp1(n,-1);
    dp1[0]=valueInHouse[0];
    for(int i=1;i<n-1;i++){
        long long int mx=-1;
        if(i-2>=0){
            mx=valueInHouse[i]+dp1[i-2];
        }else
            mx=valueInHouse[i];
        mx=max(mx,dp1[i-1]);
        dp1[i]=mx;
    }
//     If we leave the first element
    vector<long long int>dp2(n,-1);
    dp2[1]=valueInHouse[1];
    for(int i=2;i<n;i++){
        long long int mx=-1;
        if(i-2>=1){
            mx=valueInHouse[i]+dp2[i-2];
        }else
            mx=valueInHouse[i];
        mx=max(mx,dp2[i-1]);
        dp2[i]=mx;
    }
    return max(dp1[n-2],dp2[n-1]);
}
