//https://www.codingninjas.com/codestudio/problems/longest-common-substring_1235207

const int N = 1e3 + 5;
int dp[N][N];
int lcs(string &str1, string &str2){
    int n = str1.length();
    int m = str2.length();
     int ans=-1;
    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= m; j++) {
            if(i==0||j==0)
             dp[i][j] = 0;
        }
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {

            if (str1[i - 1] == str2[j - 1]) {
                dp[i][j] = 1 + dp[i - 1][j - 1];
            } else {
                dp[i][j] = 0;
            }
            ans=max(ans,dp[i][j]);
        }
    }
   
    return ans;
    
}
