// Problem Link https://leetcode.com/problems/sort-colors/submissions/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int i=0,j=0,k=n-1;
        
        while(j<=k){
            
            if(nums[j]==1){
                j++;
                continue;
            }
            if(nums[j]==0){
                swap(nums[i],nums[j]);
                i++;
                j++;
                continue;
            }
            if(nums[j]==2){
                swap(nums[j],nums[k]);
                k--;
                continue;
            }
        }
    }
};
