// https://leetcode.com/problems/longest-consecutive-sequence/

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        if(n==0)
            return 0;
        set<int> s;
        for(auto i:nums)
            s.insert(i);
        int ans=1;
        
        for(auto i:nums){
            if(s.count(i-1)==0){
                int c=1;
                int num=i;
                while(s.count(num+1)==1){
                    c++;
                    num++;
                }
                ans=max(ans,c);
            }
        }
        return ans;
        
    }
};
