// https://leetcode.com/problems/rotate-image/

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        
        // Taking Transpose of a matrix
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        // Reverse Each Row
        for(int i=0;i<n;i++){
            int l=0;
            int r=n-1;
            while(l<=r){
                swap(matrix[i][l],matrix[i][r]);
                l++;
                r--;
            }
        }
        
    }
};
