// https://leetcode.com/problems/merge-intervals/submissions/

class Solution {
public:
    static bool cmp(vector<int> a,vector<int> b){
        return a[0]<b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        sort(intervals.begin(),intervals.end(),cmp);
        ans.push_back(intervals[0]);
        
        for(int i=1;i<intervals.size();i++){
            int n=ans.size();
            n--;
            int x=intervals[i][0];
            int y=intervals[i][1];
            int x1=ans[n][0];
            int y1=ans[n][1];
            
            if(x<=y1){
                vector<int> temp;
                temp.push_back(x1);
                temp.push_back(max(y,y1));
                ans.pop_back();
                ans.push_back(temp);
            }else{
                ans.push_back(intervals[i]);
            }
        }
        return ans;
    }
};
