// Given Cost of Wines
// Cost increses every year cost[i]*year
// U can sell wines from extreme end
const int N = 100;
int p[N];
int dp[N][N];
int ans(int i, int j, int y) {
  if (i > j)
    return 0;
  if (dp[i][j] != -1)
    return dp[i][j];
  int x = p[i] * y + ans(i + 1, j, y + 1);
  int y1 = p[i] * y + ans(i, j - 1, y + 1);
  return dp[i][j] = max(x, y1);
}
void solve()
{
  int num;
  read(num);
  for (int i = 0; i < num; i++) {
    read(p[i]);
  }
  mem(dp, -1);
  cout << ans(0, num - 1, 1);
}
