// dp[n]--if there exist a state dp[n-stone[i]] where 2 player win 
// we make dp[n]=fisrt else dp[n]=second

const int N=1e5+5;
int dp[N],stone[105];

void solve()
{
  int n,k;
  cin>>n>>k;
  for(int i=1;i<=n;i++)
    cin>>stone[i];

  dp[0]=2;

  for(int i=1;i<=k;i++){
    bool f=0;
     for(int j=1;j<=n;j++){
         if(i-stone[j]>=0){
            if(dp[i-stone[j]]==2)
              f=1;
         }
     }
     if(f)
      dp[i]=1;
    else
      dp[i]=2;
  }
  if(dp[k]==1)
    cout<<"First";
  else
    cout<<"Second";
}
