//https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1#



class Solution{
    public:

    int findPlatform(int at[], int dt[], int n)
    {
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back(make_pair(at[i],dt[i]));
        }
        priority_queue<int, vector<int>, greater<int> > p;
        sort(v.begin(),v.end());
        int ans=1;
        p.push(v[0].second);
        
        for(int i=1;i<n;i++){
            if(v[i].first>p.top()){
               p.pop();
            }else
                ans++;
          p.push(v[i].second);
        }
        return ans;
    }
};
