//https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1#

class Solution 
{
    public:
    static bool cmp(Job a,Job b){
        if(a.profit!=b.profit){
            return a.profit>b.profit;
        }else
          return a.dead<b.dead;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        set<int>help;
        vector<int> res;
        sort(arr,arr+n,cmp);
        int ans=0;
        int sum=0;
        
        for(int i=1;i<=100;i++){
            help.insert(i);
        }
        
        for(int i=0;i<n;i++){
            int req=arr[i].dead;
            auto it=help.upper_bound(req);
            if(it==help.begin()){
                continue;
            }
            it--;
            ans++;
            sum+=arr[i].profit;
            help.erase(it);
        }
        res.push_back(ans);
        res.push_back(sum);
        return res;
    } 
};
