//https://practice.geeksforgeeks.org/problems/fractional-knapsack-1587115620/1


class Solution
{
    public:
    //Function to get the maximum total value in the knapsack.
    
    static bool cmp(Item a,Item b){
        double x=(double)a.value/(double)a.weight;
        double y=(double)b.value/(double)b.weight;
        return x>y;
    }
    double fractionalKnapsack(int W, Item arr[], int n)
    {
        sort(arr,arr+n,cmp);
        double ans=0;
        for(int i=0;i<n;i++){
            int x=min(W,arr[i].weight);
            if(arr[i].weight<=W){
                ans+=arr[i].value;
                W-=arr[i].weight;
            } else {
            ans+= (double)W* ((double)arr[i].value/ (double)arr[i].weight);
            break;
        }
            
        }
        return ans;
    }
        
};
